<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E3hWaC" name="About Last Night" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="StoneyDSP">
  <MAINGROUP id="qfcKgq" name="About Last Night">
    <GROUP id="{55AABF71-8265-B074-927A-AA4A4AA69493}" name="Source">
      <FILE id="Mv1FzV" name="Beverage.cpp" compile="1" resource="0" file="Source/Beverage.cpp"/>
      <FILE id="HWuCYO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qi8DfT" name="Beverage.h" compile="0" resource="0" file="Source/Beverage.h"/>
      <FILE id="ik0LDC" name="Beer.h" compile="0" resource="0" file="Source/Beer.h"/>
      <FILE id="vO8hxK" name="Beer.cpp" compile="1" resource="0" file="Source/Beer.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="About Last Night"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="About Last Night"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/Nathan/DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
